/*********************************************
 * OPL 12.10.0.0 Data
 * Author: Grégoire ANGEBAUD - Timothé CHAUVET – Marie-Estelle 
 * GOUNALANE - Camille MATHIEU - Indrajit RAJASOORIAR
 * Creation Date: 30 oct. 2020 at 09:17:32
 *********************************************/
 /* Indexes */
n 			= 8;
customerSet = {0, 1, 2, 3, 4, 5, 6, 7};

 /* Data */
 /* 0 = Warehouse */
 			    /*0  1  2  3  4  5  6  7*/
deliveryMat	=  [[-1, 9, 5,-1,-1,-1, 5, 6], //0
				[ 9,-1, 6, 7,-1,-1,-1,-1], //1
				[ 5, 6,-1,-1,-1,-1,-1,-1], //2
				[-1, 7,-1,-1,11,17,-1,-1], //3
				[-1,-1,-1,11,-1, 8,-1,-1], //4
				[-1,-1,-1,17, 8,-1,-1,-1], //5
				[ 5,-1,-1,-1,-1,-1,-1,-1], //6
				[ 6,-1,-1,-1,-1,-1,-1,-1]];//7

			  /*0  1  2  3  4  5  6  7*/
dueDate		= [ 0,23,15,20,33,35,17,10]:
latePnty	= [ 0, 7, 5, 2, 7, 3, 3, 5];
earlyPnty	= [ 0, 3, 2, 2, 1, 3, 1, 2];
